lab7/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "User name for the Virtual Machine."
            }
        },
        "keyVaultName": {
            "type": "string",
            "metadata": {
                "description": "Password for the Virtual Machine."
            }
        },
        "secretName": {
            "type":"string"
        }
    },
        "numberOfDataDisks": {
            "type": "int",
            "defaultValue": 1,
            "maxValue": 2,
            "metadata": {
                "description": "Number of Data Disks"
            }
        },
        "vmName": {
            "type": "string",
            "maxLength": 8,
            "minLength": 4,
            "metadata": {
                "description": "Name for the virtual machine"
            }
            
        },
        "dnsLabelPrefix": {
            "type": "string",
            "defaultValue": "pmppagy",
            "metadata": {
                "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
            }
        },
        "ubuntuOSVersion": {
            "type": "string",
            "defaultValue": "16.04-LTS",
            "allowedValues": [
                "14.04-LTS",
                "16.04-LTS",
                "17.04",
                "17.10"
            ],
            "metadata": {
                "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version."
            }
        },
        "vnetName": {
            "type": "string",
            "metadata": {
                "description": "Name for the virtual network"
            }
        },
        "vnetPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "CIDR address space for the virtual network"
            }
        },
        "subnetName": {
            "type": "string",
            "defaultValue": "Subnet",
            "metadata": {
                "description": "Name for the subnet - defaults to Subnet"
            }
        },
        "subnetPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/24",
            "metadata": {
                "description": "CIDR address space for the subnet"
            }
        }
    
    },
    "variables": {
        "keyVaultResourceGroup": "RG_KeyVault",
        "derivedUri": "[uri(deployment().properties.template.link.uri, 'vm.json')]",
        "vmUri":"https://raw.githubusercontent.com/pagyP/Arm-Labs/master/lab7/azuredeploy.json"
    },
    "resources": [
        {
            "name": "[parameters('vmName')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "vmName": {
                        "value": "[parameters('vmName')]"
                    },
                    "ubuntuOSVersion": {
                      "value": "[parameters('ubuntuOSVersion')]"
                    },
                    "numberOfDataDisks": {
                        "value": "[parameters('numberOfDataDisks')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "reference": {
                            "keyVault": {
                              "id": "[resourceId(variables('keyVaultResourceGroup'), 'Microsoft.KeyVault/vaults', parameters('keyVaultName'))]"
                            },
                            "secretName": "[parameters('secretName')]"
                        }
                    },
                    "vnetName": {
                        "value": "[parameters('vnetName')]"
                    },
                    "vnetPrefix": {
                        "value": "[parameters('vnetPrefix')]"
                    },
                    "subnetName": {
                        "value": "[parameters('subnetName')]"
                    },
                    "subnetPrefix": {
                        "value": "[parameters('subnetPrefix')]"
                    },
                    "dnsLabelPrefix": {
                        "value": "[parameters('dnsLabelPrefix')]"
                    }
                },
                "templateLink": {
                    "uri": "[variables('vmUri')]",
                    "contentVersion": "1.0.0.0"
                }
            }
        }
    ],
    "outputs": {}
}

lab7/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "User name for the Virtual Machine."
            }
        },
        "keyVaultName": {
            "type": "string",
            "metadata": {
                "description": "Password for the Virtual Machine."
            }
        },
        "secretName": {
            "type":"string"
        }
    },
        "numberOfDataDisks": {
            "type": "int",
            "defaultValue": 1,
            "maxValue": 2,
            "metadata": {
                "description": "Number of Data Disks"
            }
        },
        "vmName": {
            "type": "string",
            "maxLength": 8,
            "minLength": 4,
            "metadata": {
                "description": "Name for the virtual machine"
            }
            
        },
        "dnsLabelPrefix": {
            "type": "string",
            "defaultValue": "pmppagy",
            "metadata": {
                "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
            }
        },
        "ubuntuOSVersion": {
            "type": "string",
            "defaultValue": "16.04-LTS",
            "allowedValues": [
                "14.04-LTS",
                "16.04-LTS",
                "17.04",
                "17.10"
            ],
            "metadata": {
                "description": "The Ubuntu version for the VM. This will pick a fully patched image of this given Ubuntu version."
            }
        },
        "vnetName": {
            "type": "string",
            "metadata": {
                "description": "Name for the virtual network"
            }
        },
        "vnetPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/16",
            "metadata": {
                "description": "CIDR address space for the virtual network"
            }
        },
        "subnetName": {
            "type": "string",
            "defaultValue": "Subnet",
            "metadata": {
                "description": "Name for the subnet - defaults to Subnet"
            }
        },
        "subnetPrefix": {
            "type": "string",
            "defaultValue": "10.0.0.0/24",
            "metadata": {
                "description": "CIDR address space for the subnet"
            }
        },
      
    "variables": {
        "keyVaultResourceGroup": "RG_KeyVault",
        "derivedUri": "[uri(deployment().properties.template.link.uri, 'vm.json')]",
        "vmUri":"https://raw.githubusercontent.com/pagyP/Arm-Labs/master/lab7/azuredeploy.json"
    },
    "resources": [
        {
            "name": "[parameters('vmName')]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2017-05-10",
            "properties": {
                "mode": "Incremental",
                "parameters": {
                    "vmName": {
                        "value": "[parameters('vmName')]"
                    },
                    "ubuntuOSVersion": {
                      "value": "[parameters('ubuntuOSVersion')]"
                    },
                    "numberOfDataDisks": {
                        "value": "[parameters('numberOfDataDisks')]"
                    },
                    "adminUsername": {
                        "value": "[parameters('adminUsername')]"
                    },
                    "adminPassword": {
                        "reference": {
                            "keyVault": {
                              "id": "[resourceId(variables('keyVaultResourceGroup'), 'Microsoft.KeyVault/vaults', parameters('keyVaultName'))]"
                            },
                            "secretName": "[parameters('secretName')]"
                        }
                    },
                    "vnetName": {
                        "value": "[parameters('vnetName')]"
                    },
                    "vnetPrefix": {
                        "value": "[parameters('vnetPrefix')]"
                    },
                    "subnetName": {
                        "value": "[parameters('subnetName')]"
                    },
                    "subnetPrefix": {
                        "value": "[parameters('subnetPrefix')]"
                    },
                    "dnsLabelPrefix": {
                        "value": "[parameters('dnsLabelPrefix')]"
                    }
                },
                "templateLink": {
                    "uri": "[variables('vmUri')]",
                    "contentVersion": "1.0.0.0"
                }
            }
        }
    ],
    "outputs": {}
}

lab7/azuredeploy.json (diff)
@@ -81,9 +81,8 @@
             "metadata": {
                 "description": "CIDR address space for the subnet"
             }
-        }
-    
-    },
+        },
+      
     "variables": {
         "keyVaultResourceGroup": "RG_KeyVault",
         "derivedUri": "[uri(deployment().properties.template.link.uri, 'vm.json')]",
